{
  "name": "jlongster.com",
  "author": "James Long",
  "dependencies": {
    "express": "^4.13.4",
    "highlight.js": "^9.2.0",
    "moment": "^2.12.0",
    "nconf": "^0.8.4",
    "nunjucks": "^2.4.1",
    "transducers.js": "^0.3.2",
    "yaml-front-matter": "^3.4.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.7.1",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.7.0",
    "babel-register": "^6.7.2"
  }
}
